# spring-jms

./: .gitignore  README.md  pom.xml
src/main/java/br/com/javaframeworks/springjms/: Iniciar.java
src/main/java/br/com/javaframeworks/springjms/core/: ConfiguracaoJms.java  Produtor.java
src/main/java/br/com/javaframeworks/springjms/listener/: ListenerConsumidorDeMensagem.java
src/main/java/br/com/javaframeworks/springjms/model/: Cliente.java
src/main/resources/: applicationContext.xml  jms.properties
