#Arquivo de propriedades que será carregado a partir do applicationContext.xml (ver property-placeholder)

#Nome da fila para as mensagens de cliente
jms.cliente.destino=cliente

#URL do agente de mensageria (default para o ActiveMQ)
broker.url=tcp://localhost:61616

